<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-yC-GmU">
                                <rect key="frame" x="40" y="81" width="312" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Blv-Td-zKp"/>
                                    <constraint firstAttribute="height" constant="403" id="e14-3f-FYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-9j-Asi">
                                <rect key="frame" x="45" y="522" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MIx-4V-cn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-Li-ZUv">
                                <rect key="frame" x="138" y="601" width="116" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="dqt-HF-N97"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQQ-7o-mPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1F9-yC-GmU" firstAttribute="trailing" secondItem="JfS-9j-Asi" secondAttribute="trailing" constant="4" id="2f7-Hg-qwn"/>
                            <constraint firstItem="Zyx-Li-ZUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="6ea-Bw-75d"/>
                            <constraint firstItem="1F9-yC-GmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="BqW-tU-Ye8"/>
                            <constraint firstItem="1F9-yC-GmU" firstAttribute="centerX" secondItem="Zyx-Li-ZUv" secondAttribute="centerX" id="H25-Uh-iaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zyx-Li-ZUv" secondAttribute="bottom" constant="155" id="Nb8-ml-dfc"/>
                            <constraint firstItem="JfS-9j-Asi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="TBw-Ha-fgG"/>
                            <constraint firstItem="1F9-yC-GmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8a-Bc-gmN"/>
                            <constraint firstItem="JfS-9j-Asi" firstAttribute="top" secondItem="1F9-yC-GmU" secondAttribute="bottom" constant="38" id="j3d-3s-IBX"/>
                            <constraint firstItem="1F9-yC-GmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="k93-VO-obo"/>
                            <constraint firstItem="Zyx-Li-ZUv" firstAttribute="top" secondItem="JfS-9j-Asi" secondAttribute="bottom" constant="34" id="ye5-5c-skC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1F9-yC-GmU" id="Vgp-I0-nDl"/>
                        <outlet property="resultLabel" destination="JfS-9j-Asi" id="gWz-fi-H60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
